<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cars – Car Rental</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

<!-- NAVIGATION -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container">
        <a class="navbar-brand" href="/">🚗 Car Rental</a>
        <div>
            <a href="/cars.html" class="nav-link d-inline text-primary fw-bold">Cars</a>
            <a href="/customers.html" class="nav-link d-inline text-white">Customers</a>
            <a href="/rentals.html" class="nav-link d-inline text-white">Rentals</a>
        </div>
    </div>
</nav>

<div class="container">

    <h1 class="mb-4 fw-bold">Car List</h1>

    <div class="mb-3">
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addCarModal">
            ➕ Add New Car
        </button>
    </div>

    <!-- TABLE -->
    <table class="table table-striped shadow-sm">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Brand</th>
            <th>Model</th>
            <th>Year</th>
            <th>Price / day (€)</th>
            <th>Available</th>
        </tr>
        </thead>
        <tbody id="carsTableBody"></tbody>
    </table>

</div>

<!-- ADD CAR MODAL -->
<div class="modal fade" id="addCarModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title">Add New Car</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
                <form id="addCarForm">

                    <div class="mb-3">
                        <label class="form-label">Brand</label>
                        <input type="text" id="brand" class="form-control" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Model</label>
                        <input type="text" id="model" class="form-control" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Year</label>
                        <input type="number" id="year" class="form-control" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Price per Day (€)</label>
                        <input type="number" id="price" class="form-control" required>
                    </div>

                </form>
            </div>

            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button class="btn btn-primary" onclick="submitCar()">Add Car</button>
            </div>

        </div>
    </div>
</div>

<!-- BOOTSTRAP JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- JAVASCRIPT -->
<script>
    async function loadCars() {
        const res = await fetch("/cars");
        const cars = await res.json();

        const tbody = document.getElementById("carsTableBody");
        tbody.innerHTML = "";

        cars.forEach(car => {
            const row = document.createElement("tr");
            row.innerHTML = `
          <td>${car.id}</td>
          <td>${car.brand}</td>
          <td>${car.model}</td>
          <td>${car.year}</td>
          <td>${car.pricePerDay}</td>
          <td>${car.isAvailable ? "✔ Available" : "❌ Not Available"}</td>
        `;
            tbody.appendChild(row);
        });
    }

    async function submitCar() {
        const brand = document.getElementById("brand").value;
        const model = document.getElementById("model").value;
        const year = Number(document.getElementById("year").value);
        const pricePerDay = Number(document.getElementById("price").value);

        const newCar = {
            id: Date.now(),
            brand,
            model,
            year,
            pricePerDay,
            isAvailable: true
        };

        const res = await fetch("/cars", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(newCar)
        });

        if (res.ok) {
            document.getElementById("addCarForm").reset();
            loadCars();
            bootstrap.Modal.getInstance(document.getElementById('addCarModal')).hide();
        } else {
            alert("Error adding car.");
        }
    }

    loadCars();
</script>

</body>
</html>
