<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Customers – Car Rental</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container">
        <a class="navbar-brand" href="/">🚗 Car Rental</a>
        <div>
            <a href="/cars.html" class="nav-link d-inline text-white">Cars</a>
            <a href="/customers.html" class="nav-link d-inline text-primary fw-bold">Customers</a>
            <a href="/rentals.html" class="nav-link d-inline text-white">Rentals</a>
        </div>
    </div>
</nav>

<div class="container">

    <h1 class="mb-4 fw-bold">Customer List</h1>

    <button class="btn btn-success mb-3" data-bs-toggle="modal" data-bs-target="#addCustomerModal">
        ➕ Register Customer
    </button>

    <table class="table table-striped shadow-sm">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
        </tr>
        </thead>
        <tbody id="customersTableBody"></tbody>
    </table>

</div>

<!-- ADD CUSTOMER MODAL -->
<div class="modal fade" id="addCustomerModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title">Register New Customer</h5>
                <button class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
                <form id="addCustomerForm">

                    <div class="mb-3">
                        <label class="form-label">Name</label>
                        <input id="cname" type="text" class="form-control" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input id="cemail" type="email" class="form-control" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Phone</label>
                        <input id="cphone" type="text" class="form-control" required>
                    </div>

                </form>
            </div>

            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button class="btn btn-primary" onclick="submitCustomer()">Register</button>
            </div>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    async function loadCustomers() {
        const res = await fetch("/customers");
        const customers = await res.json();

        const tbody = document.getElementById("customersTableBody");
        tbody.innerHTML = "";

        customers.forEach(c => {
            const row = document.createElement("tr");
            row.innerHTML = `
      <td>${c.id}</td>
      <td>${c.name}</td>
      <td>${c.email}</td>
      <td>${c.phone}</td>
    `;
            tbody.appendChild(row);
        });
    }

    async function submitCustomer() {
        const name = document.getElementById("cname").value;
        const email = document.getElementById("cemail").value;
        const phone = document.getElementById("cphone").value;

        const newCustomer = {
            id: Date.now(),
            name,
            email,
            phone
        };

        const res = await fetch("/customers", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(newCustomer)
        });

        if (res.ok) {
            document.getElementById("addCustomerForm").reset();
            loadCustomers();
            bootstrap.Modal.getInstance(document.getElementById("addCustomerModal")).hide();
        } else {
            alert("Error registering customer.");
        }
    }

    loadCustomers();
</script>

</body>
</html>
