<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Car Rental – Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

<!-- NAVIGATION -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container">
        <a class="navbar-brand" href="/">🚗 Car Rental</a>
        <div>
            <a href="/cars.html" class="nav-link d-inline text-white">Cars</a>
            <a href="/customers.html" class="nav-link d-inline text-white">Customers</a>
            <a href="/rentals.html" class="nav-link d-inline text-white">Rentals</a>
        </div>
    </div>
</nav>

<!-- MAIN CARD -->
<div class="container">
    <div class="p-5 mb-4 bg-white rounded-3 shadow-sm">
        <h1 class="display-5 fw-bold">Welcome to the Car Rental System!</h1>
        <p class="fs-5 mt-3">
            Manage cars, customers and rental requests directly in your browser.
        </p>
        <a href="/cars.html" class="btn btn-primary btn-lg mt-3">View Cars</a>
    </div>
</div>

<footer class="text-center py-3 text-muted">© 2025 Car Rental Project</footer>

</body>
</html>
